<Window
    x:Class="Portfolio_Tracker.Views.AddTransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Додати транзакцію"
    Width="350"
    Height="470"
    Background="{DynamicResource MainBackground}"
    WindowStartupLocation="CenterScreen">

    <StackPanel Margin="20">

        <TextBlock
            Margin="0,0,0,15"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource NewTransaction}" />

        <TextBlock
            FontSize="15"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Type}" />
        <ComboBox Margin="0,5,0,10">
            <ComboBoxItem Content="Купівля" />
            <ComboBoxItem Content="Продаж" />
            <ComboBoxItem Content="Дивіденд" />
        </ComboBox>

        <TextBlock
            FontSize="15"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Asset}" />
        <TextBox Margin="0,5,0,10" FontSize="15" />

        <TextBlock
            FontSize="15"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Quantity}" />
        <TextBox Margin="0,5,0,10" FontSize="15" />

        <TextBlock
            FontSize="15"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Price}" />
        <TextBox Margin="0,5,0,10" FontSize="15" />

        <TextBlock
            FontSize="15"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Date}" />
        <DatePicker Margin="0,5,0,10" FontSize="15" />

        <Button
            Margin="0,15,0,0"
            Padding="10"
            Background="{DynamicResource CardBackground}"
            Click="Save_Click"
            Content="{DynamicResource Save}"
            FontSize="15"
            Foreground="{DynamicResource TextColor}" />

    </StackPanel>
</Window>