<Window
    x:Class="Portfolio_Tracker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Portfolio Tracker"
    Width="1000"
    Height="600"
    Background="{DynamicResource MainBackground}"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{DynamicResource CardBackground}">
            <StackPanel Margin="10">

                <TextBlock
                    Margin="10"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextColor}"
                    Text="{DynamicResource Title}" />

                <Separator Margin="5" />

                <Button
                    Click="Dashboard_Click"
                    Content="{DynamicResource Dashboard}"
                    FontSize="20"
                    Style="{StaticResource SidebarButton}" />
                <Button
                    Click="Portfolio_Click"
                    Content="{DynamicResource Portfolio}"
                    FontSize="20"
                    Style="{StaticResource SidebarButton}" />
                <Button
                    Click="Transactions_Click"
                    Content="{DynamicResource Transactions}"
                    FontSize="20"
                    Style="{StaticResource SidebarButton}" />
                <Button
                    Click="Assets_Click"
                    Content="{DynamicResource Assets}"
                    FontSize="20"
                    Style="{StaticResource SidebarButton}" />
                <Button
                    Click="Settings_Click"
                    Content="{DynamicResource Settings}"
                    FontSize="20"
                    Style="{StaticResource SidebarButton}" />

            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>

</Window>