<Page
    x:Class="Portfolio_Tracker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource MainBackground}">

    <StackPanel Margin="20">

        <TextBlock
            Margin="0,0,0,20"
            FontSize="28"
            FontWeight="Bold"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Settings}" />

        <Border
            Margin="0,0,0,15"
            Padding="15"
            Background="{DynamicResource CardBackground}"
            BorderBrush="#2E2E4F"
            BorderThickness="1"
            CornerRadius="8">

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    Foreground="{DynamicResource TextColor}"
                    Text="{DynamicResource Theme}" />
                <ComboBox x:Name="ThemeBox" FontSize="15">
                    <ComboBoxItem Content="Темна" />
                    <ComboBoxItem Content="Світла" />
                </ComboBox>
            </StackPanel>
        </Border>

        <Border
            Margin="0,0,0,15"
            Padding="15"
            Background="{DynamicResource CardBackground}"
            BorderBrush="#2E2E4F"
            BorderThickness="1"
            CornerRadius="8">

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    Foreground="{DynamicResource TextColor}"
                    Text="{DynamicResource Language}" />

                <ComboBox x:Name="LanguageBox" FontSize="15">
                    <ComboBoxItem Content="Українська" />
                    <ComboBoxItem Content="English" />
                </ComboBox>
            </StackPanel>
        </Border>

        <Button
            Width="150"
            Padding="10"
            Background="{DynamicResource CardBackground}"
            Click="Save_Click"
            Content="{DynamicResource Save}"
            FontSize="15"
            Foreground="{DynamicResource TextColor}" />

    </StackPanel>

</Page>